{
    "files.exclude": {
        "**/*.rpyc": true,
        "**/*.rpa": true,
        "**/*.rpymc": true,
        "**/cache/": true
    },
    "cmake.sourceDirectory": "C:/git/zmk-configs/zmk-sofle-dongle/nrf"
}